sonar.projectKey=proyectoFinal
sonar.working.directory=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO
sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

D464DD70-568F-409F-A792-45FEC437CD5B.sonar.projectKey=proyectoFinal:D464DD70-568F-409F-A792-45FEC437CD5B
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.projectName=ServicioWeb
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.sourceEncoding=utf-8
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Modelo\\Fichero.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Modelo\\Log.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\ServicioWebGalaxia.asmx.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Shared\\Utiles.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\ServicioWebGalaxia.asmx",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Web.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\log4net.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Web.Debug.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\Web.Release.config"

D464DD70-568F-409F-A792-45FEC437CD5B.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\bin\\ServicioWeb.dll.RoslynCA.json
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\0
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\0"
D464DD70-568F-409F-A792-45FEC437CD5B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ServicioWeb\\bin\\ServicioWeb.dll.RoslynCA.json"

D464DD70-568F-409F-A792-45FEC437CD5B.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\.sonar\\mod0
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.projectKey=proyectoFinal:CDF5AF0A-7C0E-4352-B52D-9C69598A1448
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.projectName=ClienteImperio
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.sourceEncoding=utf-8
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.sources=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Form1.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Form1.Designer.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Program.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Shared\\Utiles.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Form1.resx",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Properties\\Resources.resx",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\ClienteImperio.ServicioWebGalaxia.LecturaDeRegistroResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\ServicioWebGalaxia.wsdl",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Properties\\Settings.settings",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\App.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\ServicioWebGalaxia.disco",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\configuration91.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\configuration.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\Connected Services\\ServicioWebGalaxia\\Reference.svcmap"

CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\bin\\Debug\\ClienteImperio.exe.RoslynCA.json
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\1
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\1"
CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\ClienteImperio\\bin\\Debug\\ClienteImperio.exe.RoslynCA.json"

CDF5AF0A-7C0E-4352-B52D-9C69598A1448.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\.sonar\\mod1
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.projectKey=proyectoFinal:FDA03682-73FE-4976-AB3A-C1C6634AB65C
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.projectName=Pruebas
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.projectBaseDir=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.sourceEncoding=utf-8
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.sources=
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.tests=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\UnitTest1.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\app.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\Pruebas.ServicioWebGalaxia.LecturaDeRegistroResponse.datasource",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\ServicioWebGalaxia.wsdl",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\packages.config",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\ServicioWebGalaxia.disco",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\configuration91.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\configuration.svcinfo",\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\Connected Services\\ServicioWebGalaxia\\Reference.svcmap"

FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.cs.roslyn.reportFilePath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\bin\\Debug\\Pruebas.dll.RoslynCA.json
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.cs.analyzer.projectOutPath=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\2
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\2"
FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\Pruebas\\bin\\Debug\\Pruebas.dll.RoslynCA.json"

FDA03682-73FE-4976-AB3A-C1C6634AB65C.sonar.working.directory=C:\\Users\\gteam\\source\\repos\\LAURAGAYANBARO\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D464DD70-568F-409F-A792-45FEC437CD5B,CDF5AF0A-7C0E-4352-B52D-9C69598A1448,FDA03682-73FE-4976-AB3A-C1C6634AB65C

